{
	"name": "greenpeace/planet4-child-theme-israel",
	"description": "Child theme for the Israel website of the Planet 4 Wordpress project",
	"type":"wordpress-theme",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Konstantinos Kokkorogiannis",
			"email": "kkokkoro@greenpeace.org"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"issues": "https://github.com/greenpeace/planet4-child-theme-israel/issues",
		"wiki": "https://github.com/greenpeace/planet4-child-theme-israel/wiki",
		"source": "https://github.com/greenpeace/planet4-child-theme-israel"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
    "greenpeace/planet4-child-theme-israel": "dev-patch-1"
}
}
